Started by user admin
Obtained Jenkinsfile from git https://github.com/seis665/assignment-10-docker-stah2531.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] node
Running on 0c97bb9b11c9 in /workspace/docker-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Fetching changes from the remote Git repository
Checking out Revision ae4ebe2580b06d9b64db8c4c55505ee8eb963975 (refs/remotes/origin/master)
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Linting)
[Pipeline] git
Fetching changes from the remote Git repository
Checking out Revision ae4ebe2580b06d9b64db8c4c55505ee8eb963975 (refs/remotes/origin/master)
Commit message: "Update Jenkinsfile"
[Pipeline] sh
+ flake8 app/site.py
[Pipeline] }
[Pipeline] // stage
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/seis665/assignment-10-docker-stah2531.git # timeout=10
Fetching upstream changes from https://github.com/seis665/assignment-10-docker-stah2531.git
 > git --version # timeout=10
using GIT_ASKPASS to set credentials GitHub access token UP
 > git fetch --tags --progress https://github.com/seis665/assignment-10-docker-stah2531.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ae4ebe2580b06d9b64db8c4c55505ee8eb963975
 > git rev-list --no-walk ae4ebe2580b06d9b64db8c4c55505ee8eb963975 # timeout=10
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/seis665/assignment-10-docker-stah2531/ # timeout=10
Fetching upstream changes from https://github.com/seis665/assignment-10-docker-stah2531/
 > git --version # timeout=10
using GIT_ASKPASS to set credentials GitHub access token UP
 > git fetch --tags --progress https://github.com/seis665/assignment-10-docker-stah2531/ +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ae4ebe2580b06d9b64db8c4c55505ee8eb963975
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master ae4ebe2580b06d9b64db8c4c55505ee8eb963975
+ docker build -t classweb:7 .
Sending build context to Docker daemon  117.2kB

Step 1/13 : FROM ubuntu:xenial
 ---> a51debf7e1eb
Step 2/13 : LABEL maintainer="Elle Stahura"
 ---> Using cache
 ---> df99a21e1c91
Step 3/13 : LABEL maintainer="stah2531@stthomas.edu"
 ---> Using cache
 ---> 38882408ac33
Step 4/13 : EXPOSE 8080
 ---> Using cache
 ---> 523f30dad631
Step 5/13 : RUN apt-get update
 ---> Using cache
 ---> f3fe2b9378d2
Step 6/13 : RUN apt-get install python-pip -y
 ---> Using cache
 ---> 12349307bfc9
Step 7/13 : RUN apt-get install python-dev -y
 ---> Using cache
 ---> 8021c340e9d5
Step 8/13 : WORKDIR /workspace/docker-pipeline/
 ---> Using cache
 ---> 6e1cc460ebc9
Step 9/13 : COPY app/ app/
 ---> Using cache
 ---> e47585a500f3
Step 10/13 : WORKDIR app/
 ---> Using cache
 ---> b91002f27ae0
Step 11/13 : RUN pip install -r requirements.txt
 ---> Using cache
 ---> ff35fecb358e
Step 12/13 : ENTRYPOINT ["python"]
 ---> Using cache
 ---> 65d7a0be48d1
Step 13/13 : CMD ["site.py"]
 ---> Using cache
 ---> 9edbd913464f
Successfully built 9edbd913464f
Successfully tagged classweb:7
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ docker run -d -p 80:8080 --name classweb classweb:7
6d4671d37127d53fc845dee74ab8ef50d3fb86c6c4de43e06d84efdeec4998a0
[Pipeline] sh
+ grep super
+ curl 169.254.169.254/latest/meta-data/local-ipv4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    12  100    12    0     0  12000      0 --:--:-- --:--:-- --:--:-- 12000
+ curl 10.120.1.178
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    70  100    70    0     0   1750      0 --:--:-- --:--:-- --:--:--  1750
<html><body><b>Working with containers is super fun!</b></body></html>
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker ps -q --filter name=classweb
+ [ 6d4671d37127 ]
+ docker stop classweb
classweb
+ docker rm classweb
classweb
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
